API_KEY=your_api_key_here
PLOXORA_URL=http://localhost:3000
ADMIN_ROLE_ID=123456789012345678
TOKEN=your_discord_bot_token
CLIENT_ID=your_bot_client_id
GUILD_ID=your_guild_id
TOTAL_COINS_REQUIRED_FOR_DEPLOYMENT=500
DEFAULT_RAM=2G
DEFAULT_CORES=1
